#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sh
#jdbc.username=root
#jdbc.password=123
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dont write chinese in this file
 # Properties file with JDBC-related settings.
##########
# HSQLDB #
##########
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/bookstore
#jdbc.username=sa
#jdbc.password=

#derby
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby://127.0.0.1:1527/e:/jznmsderby
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#jdbc.username=nms
#jdbc.password=123

#oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:zj
#hibernate.dialect=com.web.jz.bs.nms.module.database.dialect.FrameOracleDialect
#jdbc.username=jznms
#jdbc.password=123

#sqlserver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.17.192:1433/jznms
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.username=sa
#jdbc.password=123

#pg
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.username=postgres
jdbc.password=123


jdbc.minPoolSize=2
jdbc.maxPoolSize=20
#连接池在获得新数据库连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功。default : 30
jdbc.acquireRetryAttempts=30
jdbc.maxIdleTime=7200
jdbc.initialPoolSize=1
jdbc.acquireIncrement=5
jdbc.maxStatements=0
#用来配置测试空闲连接的间隔时间.因为它保证连接池会每隔一定时间对空闲连接进行一次测试，从而保证有效的空闲连接能每隔一定时间访问一次数据库
jdbc.idleConnectionTestPeriod=120
jdbc.acquireRetryDelay=10
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出
#SQLException,如设为0则无限期等待。单位毫秒。Default: 0 -->
jdbc.checkoutTimeout=0
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false 
jdbc.testConnectionOnCheckin=false
#C3P0测试连接的表
jdbc.automaticTestTable=c3p0testtable
#jdbc.preferredTestQuery=SELECT 1
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.fetch_size=40
#JDBC单次批量处理的数目，合理的取值通常为10到50之间
hibernate.jdbc.batch_size=100
hibernate.cache.use_query_cache=false
#推荐关闭Hibernate的二级缓存以提高效率
#SessionFactory的外置缓存为Hibernate的第二级缓存，它是应用范围内的缓存，也就是说，所有事务都共享同一个第二级缓存
#默认情况下，Hibernate的第二级缓存是关闭的
hibernate.cache.use_second_level_cache=true
hibernate.connection.release_mode=after_transaction
hibernate.connection.SetBigStringTryClob=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.bytecode.use_reflection_optimizer=true
hibernate.temp.use_jdbc_metadata_defaults=true
hibernate.hbm2ddl.auto=update
#log4j连接配置
log4j.minPoolSize=2
log4j.maxPoolSize=5
#连接池 从数据库获取连接的超时时间 单位秒  默认30秒
log4j.acquireRetryAttempts=10
log4j.maxIdleTime=60